=====================================================================================
            Callaway-Sant'Anna Staggered Difference-in-Differences Results           
=====================================================================================

Total observations:                  2568
Treated units:                          4
Control units:                          4
Treatment cohorts:                      4
Time periods:                         321
Control group:                 never_treated
Base period:                      varying

-------------------------------------------------------------------------------------
                   Overall Average Treatment Effect on the Treated                   
-------------------------------------------------------------------------------------
Parameter           Estimate    Std. Err.     t-stat      P>|t|   Sig.
-------------------------------------------------------------------------------------
ATT                   2.0190       0.3701      5.455     0.0020     **
-------------------------------------------------------------------------------------

95% Confidence Interval: [1.3246, 2.7135]

Signif. codes: '***' 0.001, '**' 0.01, '*' 0.05, '.' 0.1
=====================================================================================

Overall ATT: 2.0190288713910762
