=====================================================================================
            Callaway-Sant'Anna Staggered Difference-in-Differences Results           
=====================================================================================

Total observations:                  2568
Treated units:                          7
Control units:                          1
Treatment cohorts:                      6
Time periods:                         321
Control group:                 not_yet_treated
Base period:                      varying

-------------------------------------------------------------------------------------
                   Overall Average Treatment Effect on the Treated                   
-------------------------------------------------------------------------------------
Parameter           Estimate    Std. Err.     t-stat      P>|t|   Sig.
-------------------------------------------------------------------------------------
ATT                  -6.6603       0.1624    -41.014     0.0020     **
-------------------------------------------------------------------------------------

95% Confidence Interval: [-6.9421, -6.3830]

Signif. codes: '***' 0.001, '**' 0.01, '*' 0.05, '.' 0.1
=====================================================================================

Overall ATT: -6.660313121272365
