=====================================================================================
            Callaway-Sant'Anna Staggered Difference-in-Differences Results           
=====================================================================================

Total observations:                  2568
Treated units:                          7
Control units:                          1
Treatment cohorts:                      6
Time periods:                         321
Control group:                 not_yet_treated
Base period:                      varying

-------------------------------------------------------------------------------------
                   Overall Average Treatment Effect on the Treated                   
-------------------------------------------------------------------------------------
Parameter           Estimate    Std. Err.     t-stat      P>|t|   Sig.
-------------------------------------------------------------------------------------
ATT                   0.1388       0.1625      0.854     0.4529       
-------------------------------------------------------------------------------------

95% Confidence Interval: [-0.1144, 0.3918]

Signif. codes: '***' 0.001, '**' 0.01, '*' 0.05, '.' 0.1
=====================================================================================

Overall ATT: 0.1388157096766367
