=====================================================================================
            Callaway-Sant'Anna Staggered Difference-in-Differences Results           
=====================================================================================

Total observations:                  2568
Treated units:                          4
Control units:                          4
Treatment cohorts:                      1
Time periods:                         321
Control group:                 never_treated
Base period:                      varying

-------------------------------------------------------------------------------------
                   Overall Average Treatment Effect on the Treated                   
-------------------------------------------------------------------------------------
Parameter           Estimate    Std. Err.     t-stat      P>|t|   Sig.
-------------------------------------------------------------------------------------
ATT                  -6.1909       3.5688     -1.735     0.0561      .
-------------------------------------------------------------------------------------

95% Confidence Interval: [-12.8069, 0.4251]

Signif. codes: '***' 0.001, '**' 0.01, '*' 0.05, '.' 0.1
=====================================================================================

Overall ATT: -6.1909246575342465
